<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="Button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/btn_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn_center"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btn_center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_center"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_top_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/btn_top"
        android:layout_alignRight="@id/btn_right"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_right_bottom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/btn_right"
        android:layout_alignBottom="@id/btn_bottom"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_left_top"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/btn_left"
        android:layout_alignTop="@id/btn_top"
        android:background="@drawable/button_circle" />

    <Button
        android:id="@+id/btn_bottom_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/btn_left"
        android:layout_alignBottom="@id/btn_bottom"
        android:background="@drawable/button_circle" />

</RelativeLayout>